src/graphql/typedefs/index.graphql


# Custom Scalars
scalar DateTime

type Query {
  # Regular Links
  regularLinks(limit: Int = 10): [RegularLink]!
  regularLink(id: ID!): RegularLink!

  # Music Links
  musicLinks(limit: Int = 10): [MusicLink]!
  musicLink(id: ID!): MusicLink!

  # Show Links
  showLinks(limit: Int = 10): [ShowLink]!
  showLink(id: ID!): ShowLink

  # Get Links By User Id
  allLinks(limit: Int = 10): [LinkSearch]!
  allLinksByUserId(input: QueryAllLinksInput!): [LinkSearch]!
}

type Mutation {
  # Regular Links
  createRegularLink(input: RegularLinkInput!): RegularLink!
  updateRegularLink(input: UpdateRegularLinkInput!): RegularLink!

  # Music Links
  createMusicLink(input: MusicLinkInput!): MusicLink!
  updateMusicLink(input: UpdateMusicLinkInput!): MusicLink!

  # Show Links
  createShowLink(input: ShowLinkInput!): ShowLink!
  updateShowLink(input: UpdateShowLinkInput!): ShowLink!
}