src/graphql/typedefs/index.graphql


# Custom Scalars
scalar DateTime

type Query {
  # Regular Links
  regularLinks: [RegularLink]!
  regularLink(id: ID!): RegularLink!

  # Music Links
  musicLinks: [MusicLink]!
  musicLink(id: ID!): MusicLink!

  # Show Links
  showLinks: [ShowLink]!
  showLink(id: ID!): ShowLink

  # Get Links By User Id
  allLinks: [LinkSearch]!
  allLinksByUserId(userId: String!): [LinkSearch]!
}

type Mutation {
  # Regular Links
  createRegularLink(input: RegularLinkInput!): RegularLink!
  updateRegularLink(id: ID!, link: String!): RegularLink!

  # Music Links
  createMusicLink(input: MusicLinkInput!): MusicLink!
  updateMusicLink(id: ID!, link: String!): MusicLink!

  # Show Links
  createShowLink(input: ShowLinkInput!): ShowLink!
  updateShowLink(id: ID!, link: String!): ShowLink!
}