src/graphql/typedefs/music-links.graphql

scalar DateTime

type MusicLink implements Music {
    id: ID!
    # implements Link
    title: String! @constraint(maxLength: 144)
    link: String! @constraint(format: "uri")
    userId: String! @constraint(format: "uuid")
    dateCreated: DateTime!
    platformPartners: [PlatformPartner!]
}

type PlatformPartner {
    platformLink: String! @constraint(format: "uri")
    embeddedAudio: String @constraint(pattern: "^<iframe.*</iframe>$")#@todo validate this is valid html
}

input MusicLinkInput {
    title: String! @constraint(maxLength: 144)
    link: String! @constraint(format: "uri")
    userId: String! @constraint(format: "uuid")
    platformPartners: [PlatformPartnerInput]
}

input PlatformPartnerInput {
    platformLink: String!
    embeddedAudio: String
}