src/graphql/typedefs/regular-link.graphql

interface Link {
    title: String! @constraint(maxLength: 144)
    link: String! @constraint(format: "uri")
    userId: String! @constraint(format: "uuid")
    dateCreated: DateTime!
}
type RegularLink implements Link {
    id: ID!
    # implements Link
    title: String! @constraint(maxLength: 144)
    link: String! @constraint(format: "uri")
    userId: String! @constraint(format: "uuid")
    dateCreated: DateTime!
}

input RegularLinkInput {
    title: String @constraint(maxLength: 144) #@todo title is not compulsory, we could probably autopopulate this
    link: String! @constraint(format: "uri")
    userId: String! @constraint(format: "uuid")
}

input UpdateRegularLinkInput {
    id: ID!
    title: String @constraint(maxLength: 144)
    link: String @constraint(format: "uri")
}
